# AutoShadowsocks

./: pom.xml
src/main/java/com/huangkai/autoshadowsocks/: AutoshadowsocksApplication.java
src/main/java/com/huangkai/autoshadowsocks/controller/: SsrController.java
src/main/java/com/huangkai/autoshadowsocks/entity/: GuiConfig.java  Ssr.java
src/main/java/com/huangkai/autoshadowsocks/service/: SsrService.java
src/main/java/com/huangkai/autoshadowsocks/service/impl/: SsrServiceImpl.java
src/main/java/com/huangkai/autoshadowsocks/utils/: SsrSpider.java  TinyUtil.java  TinyUtils.java
src/main/java/com/huangkai/autoshadowsocks/utils/analyzer/: DocumentAnalyzer.java
src/main/java/com/huangkai/autoshadowsocks/utils/analyzer/impl/: DocumentAnalyzerImpl.java
src/main/resources/: application.properties
src/test/java/com/huangkai/autoshadowsocks/: AutoshadowsocksApplicationTests.java
